@import "joint"

@mixin center
	left: 50%
	margin-left: -600px

@mixin background
	background-position: 80% 40%
	background-size: cover
	color: #fff

.withBack
	min-height: 100vh
	@include background
	h2
		top: 44vh
		@include center
		font: 60px/1.7 OpenSans-Light
	p
		max-width: 450px
		top: 44vh
		@include center
		font: 13px/2 OpenSans-Regular

.textPage > div
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	width: 100%
	max-width: 1200px
	@include center
	h3
		width: 100%
		font: 35px/1.5 OpenSans-Light
	p
		font: 14px/1.7 OpenSans-Regular
	h4
		font: 30px/1.5 OpenSans-Light

#page1
	background-image: url("../images/back1.jpg")
	img
		position: absolute
		top: 60px
		@include center
	a
		position: absolute
		width: 160px
		top: 53vh
		left: -20px
		display: block
		font: 12px/2 OpenSans-Semibold
		text-transform: uppercase
		//-webkit-transform: rotate(-90deg)
		//-moz-transform: rotate(-90deg)
		//-o-transform: rotate(-90deg)
		//-ms-transform: rotate(-90deg)
		transform: rotate(-90deg)
		span
			font-family: OpenSans-Light, sans-serif

#page3
	background-image: url("../images/back3.jpg")
	a
		top: 44vh
		@include center
		font: 14px/4 OpenSans-Bold

#page2
	background-color: #fff
	> div:first-child
		padding: 100px 0
		p
			width: 48%
			padding: 14px 0
			margin: auto 0
			color: #959595
		img
			position: absolute
			right: 0
			bottom: 0
	> div:nth-child(2)
		div
			width: 33.3%
			height: 280px
			padding: 40px
			background-size: cover
			color: #fff
			transition: background-position 0.3s ease 0s
			a
				display: block
				font: 14px/2 OpenSans-Bold
				span:last-child
					position: absolute
					top: 10px
					right: 10px
					font-size: 20px
			> span
				display: block
				height: 110px
				max-width: 440px
				margin-top: 10px
				overflow: hidden
				font: 13px/1.7 OpenSans-Regular
		div:first-child
			background: #F4979C url("../images/smallBack3.jpg") no-repeat -280px -280px
			&:hover
				background-position: 0 0
		div:nth-child(2)
			background: #605E7C url("../images/smallBack3.jpg") no-repeat 0 -280px
			&:hover
				background-position: 0 0
		div:nth-child(3)
			background: #C9993F url("../images/smallBack3.jpg") no-repeat 0 0
			&:hover
				background-position: 280px -280px
		div:nth-child(4)
			flex-grow: 2
			background: #ABECEE url("../images/smallBack4.jpg") no-repeat 0 0
			&:hover
				background-position: -560px 280px
		div:last-child
			background: #81C99C url("../images/smallBack3.jpg") no-repeat 0 0
			&:hover
				background-position: 280px 280px
	> div:last-child
		padding: 100px 0
		p
			width: 23%
			color: #959595
		span
			display: block
			padding: 50px 0 20px
			font: 13px/1 OpenSans-Semibold
			color: #66676C
































